####################################################################
WS_PRINCIPAL= http://midoc.neu360.com:8080/X-uitWSRest
####################################################################
METODO_0=/v1/impresionComprobante/login
METODO_1=/v1/impresionComprobante/obtenerComprobantePendienteImprimir
METODO_2=/v1/impresionComprobante/obtenerDatosTirilla
METODO_3=/v1/impresionComprobante/actualizarEstadoImpresion
METODO_4=/v1/impresionComprobante/obtenerReImpresionComprobante
#####################################################################

NOMBRE_IMPRESORA_MATRICIAL_TO_TICKET=EPSON TM-T20III Receipt